git-credential-cache(1)
=======================

名称
--
git-credential-cache - 在内存中临时存储密码的助手

概述
--
-----------------------------
git config credential.helper 'cache [<多个选项>]'
-----------------------------

描述
--

This command caches credentials for use by future Git programs. The stored credentials are kept in memory of the cache-daemon process (instead of being written to a file) and are forgotten after a configurable timeout. Credentials are forgotten sooner if the cache-daemon dies, for example if the system restarts. The cache is accessible over a Unix domain socket, restricted to the current user by filesystem permissions.

你可能不想直接调用这条命令；它的目的是作为 Git 其他部分的凭证助手。请参阅 linkgit:gitcredentials[7] 或下面的 `例子`。

选项
--

--timeout <秒>::

	缓存证书的秒数（默认值：900）。

--socket <路径>::

	Use `<path>` to contact a running cache daemon (or start a new cache daemon if one is not started). Defaults to `$XDG_CACHE_HOME/git/credential/socket` unless `~/.git-credential-cache/` exists in which case `~/.git-credential-cache/socket` is used instead. If your home directory is on a network-mounted filesystem, you may need to change this to a local filesystem. You must specify an absolute path.

控制守护进程
------

如果希望守护进程提前退出，在超时前忘记所有缓存的凭据，可以发出 `exit`操作：

--------------------------------------
git credential-cache exit
--------------------------------------

实例
--

这个助手的意义在于减少你必须输入用户名或密码的次数。比如说：

------------------------------------
$ git config credential.helper cache
$ git push http://example.com/repo.git
Username: <输入你的用户名>
Password: <输入你的密码>

[再工作 5 分钟]
$ git push http://example.com/repo.git
[自动使用您的证书]
------------------------------------

您可以通过 credential.helper 配置变量提供选项（本例将缓存时间增加到 1 小时）：

-------------------------------------------------------
$ git config credential.helper 'cache --timeout=3600'
-------------------------------------------------------

GIT
---
属于 linkgit:git[1] 文档
