git-name-rev(1)
===============

名称
--
git-name-rev - 为给定的 rev 查找符号名称


概述
--
[verse]
'git name-rev' [--tags] [--refs=<模式>]
	       ( --all | --annotate-stdin | <提交号>... )

描述
--
查找适合人类理解的符号名称，这些名称是以 'git rev-parse' 可解析的任何格式给出的修订。


选项
--

--tags::
	不要使用分支名称，只用标签来命名提交内容

--refs=<模式>::
	Only use refs whose names match a given shell pattern. The pattern can be a branch name, a tag name, or a fully qualified ref name. If given multiple times, use refs whose names match any of the given shell patterns. Use `--no-refs` to clear any previous ref patterns given.

--exclude=<模式>::
	不要使用其名称与给定的壳模式相匹配的任何引用。该模式可以是分支名称、标签名称或完全合格的引用名称之一。如果多次给定，当一个引用与任何给定的模式匹配时，它将被排除。当与 --refs 一起使用时，只有当一个引用至少与一个 --refs 模式相匹配，并且不与任何 --exclude 模式相匹配时，才会被用作匹配。使用 `--no-exclude` 来清除排除模式的列表。

--all::
	列出所有引用所可达的所有提交

--annotate-stdin::
	Transform stdin by substituting all the 40-character SHA-1 hexes (say $hex) with "$hex ($rev_name)". When used with --name-only, substitute with "$rev_name", omitting $hex altogether. This option was called `--stdin` in older versions of Git.
+
例如：
+
-----------
$ cat sample.txt

缩写版本 2ae0a9cb82 不会被替换。 
替换后的全名是 2ae0a9cb8298185a94e5998086f380a355dd8907，
而其目录树对象是 70d105cc79e63b81cfdcb08a15297c23e60b07ad

$ git name-rev --annotate-stdin <sample.txt

缩写版本 2ae0a9cb82 不会被替换。 
替换后的全名是 2ae0a9cb8298185a94e5998086f380a355dd8907（master），
而其目录树对象是 70d105cc79e63b81cfdcb08a15297c23e60b07ad

$ git name-rev --name-only --annotate-stdin <sample.txt

缩写版本 2ae0a9cb82 不会被替换。 
替换后的全名是 master，
而其目录树对象是 70d105cc79e63b81cfdcb08a15297c23e60b07ad
-----------

--name-only::
	Instead of printing both the SHA-1 and the name, print only the name. If given with --tags the usual tag prefix of "tags/" is also omitted from the name, matching the output of `git-describe` more closely.

--no-undefined::
	当一个引用未被定义时，以错误代码不为 0 的方式退出，而不是打印 `undefined`。

--always::
	显示唯一缩写的提交对象作为后备。

实例
--

Given a commit, find out where it is relative to the local refs. Say somebody wrote you about that fantastic commit 33db5f4d9027a10e477ccf054b2c1ab94f74c85a. Of course, you look into the commit, but that only tells you what happened, but not the context.

输入 'git name-rev'：

------------
% git name-rev 33db5f4d9027a10e477ccf054b2c1ab94f74c85a
33db5f4d9027a10e477ccf054b2c1ab94f74c85a tags/v0.99~940
------------

现在你更聪明了，因为你知道它发生在 v0.99 之前的 940 次修订。

你可以做的另一件好事是：

------------
% git log | git name-rev --annotate-stdin
------------

GIT
---
属于 linkgit:git[1] 文档
