git-fmt-merge-msg(1)
====================

名称
--
git-fmt-merge-msg - 生成合并提交信息


概述
--
[verse]
'git fmt-merge-msg' [-m <消息>] [--into-name <分支>] [--log[=<n>] | --no-log]
'git fmt-merge-msg' [-m <消息>] [--log[=<n>] | --no-log] -F <文件>

描述
--
接收标准输入流中的合并对象列表，并产生一个合适的提交信息，用于合并提交，通常作为 'git merge' 的 '<merge-message>' 参数传递。

这条命令主要是供自动调用 'git merge' 的脚本内部使用。

选项
--

--log[=<n>]::
	除了分支名称外，在日志信息中加入被合并的实际提交内容的单行描述。 最多使用每个合并父分支的 <n> 个提交（如果 <n> 被省略，则为 20 个）。 这覆盖了 `merge.log` 配置变量。

--no-log::
	不要列出被合并的实际提交中的单行描述。

--[no-]summary::
	与 --log 和 --no-log 的同义词；这些都是废弃的，将来会被删除。

-m <信息>::
--message <信息>::
	在日志信息的第一行使用 <message> 而不是分支名称。 与 `--log` 一起使用。

--into-name <分支>::
	准备合并信息，就像合并到分支 `<branch>` 一样，而不是合并到真正的分支名称。

-F <文件>::
--file <文件>::
	从 <文件> 而不是标准输入流获取合并后的对象列表。

配置
--


[WARNING]
====
Missing `zh_HANS-CN/config/fmt-merge-msg.txt`

See original version for this content.
====

[]

merge.summary::
	`merge.log` 的同义词；这已被废弃，将来会被删除。

实例
--

---------
$ git fetch origin master
$ git fmt-merge-msg --log <$GIT_DIR/FETCH_HEAD
---------

打印一条日志信息，描述从 "origin" 远程分支合并到 "master" 分支的情况。


参见
--
linkgit:git-merge[1]

GIT
---
属于 linkgit:git[1] 文档
