git-column(1)
=============

NOME
----
git-column - Exibe os dados em colunas

RESUMO
------
[verse]
'git column' [--command=<nome>] [--[raw-]mode=<modo>] [--width=<largura>]
	     [--indent=<texto>] [--nl=<texto>] [--padding=<n>]

DESCRIÇÃO
---------
Este comando formata as linhas de sua entrada padrão numa tabela com várias colunas. Cada linha de entrada ocupa uma célula na tabela. É utilizado internamente por outros comandos git para formatar a saída em colunas.

OPÇÕES
------
--command=<nome>::
	Consulta o modo de layout utilizando a coluna da variável de configuração column.<nome> e column.ui.

--mode=<modo>::
	Especifica o modo de layout. Veja a variável de configuração `column.ui` para a sintaxe da opção em linkgit:git-config[1].

--raw-mode=<n>::
	O mesmo que `--mode`, porém usa o modo codificado como um número. Isso é utilizado principalmente por outros comandos que já analisaram o modo de layout.

--width=<largura>::
	Especifica a largura do terminal. É predefinido que `git column` detectará a largura do terminal ou voltará ao valor 80 predefinido, caso não seja possível.

--indent=<texto>::
	Uma série de caracteres (strings) que serão impressas no inicio de cada linha.

--nl=<texto>::
	Uma série de caracteres a ser impressa no final de cada linha, incluindo caracteres de nova linha.

--padding=<N>::
	A quantidade de espaços entre as colunas. A predefinição é um espaço.

EXEMPLOS
--------

Formata os dados por colunas:
------------
$ seq 1 24 | git column --mode=column --padding=5
1      4      7      10     13     16     19     22
2      5      8      11     14     17     20     23
3      6      9      12     15     18     21     24
------------

Formata os dados por linhas:
------------
$ seq 1 21 | git column --mode=row --padding=5
1      2      3      4      5      6      7
8      9      10     11     12     13     14
15     16     17     18     19     20     21
------------

Liste algumas tags numa tabela com larguras desiguais das colunas:
------------
$ git tag --list 'v2.4.*' --column=row,dense
v2.4.0  v2.4.0-rc0  v2.4.0-rc1  v2.4.0-rc2  v2.4.0-rc3
v2.4.1  v2.4.10     v2.4.11     v2.4.12     v2.4.2
v2.4.3  v2.4.4      v2.4.5      v2.4.6      v2.4.7
v2.4.8  v2.4.9
------------

CONFIGURAÇÃO
------------



[WARNING]
====
Missing `pt_BR/includes/cmd-config-section-all.txt`

See original version for this content.
====

[]



[WARNING]
====
Missing `pt_BR/config/column.txt`

See original version for this content.
====

[]

GIT
---
Parte do conjunto linkgit:git[1]
