git-mailsplit(1)
================

名称
--
git-mailsplit - 简单的UNIX mbox分割程序

概述
--
[verse]
'git mailsplit' [-b] [-f<nn>] [-d<prec>] [--keep-cr] [--mboxrd]
		-o<目录> [--] [(<mbox>|<Maildir>)...]

描述
--
Splits a mbox file or a Maildir into a list of files: "0001" "0002" .. in the specified directory so you can process them further from there.

IMPORTANT: Maildir 分割依赖于文件名的排序，以便按照正确的顺序输出补丁。

选项
--
<mbox>::
	Mbox file to split. If not given, the mbox is read from the standard input.

<Maildir>::
	要分割的 Maildir 的根目录。这个目录应该包含 cur、tmp 和新的子目录。

-o<目录>::
	放置各个信息的目录。

-b::
	如果任何文件不以发件人行开头，则假定它是单封邮件，而不是发出错误信号。

-d<prec>::
	可以为生成的文件名指定不同的精度，而不是默认的带前导零的4位数。

-f<nn>::
	跳过第一个 <nn>数字，例如如果指定了-f3，就从 0004 开始编号。

--keep-cr::
	不要从以 `\r\n` 结尾的行中删除`\r`。

--mboxrd::
	输入是 "mboxrd" 格式，"^>+From" 行转义被颠倒。

GIT
---
属于 linkgit:git[1] 文档
