git-web{litdd}browse(1)
=======================

名称
--
git-web--browse - 启动网络浏览器的 Git 辅助脚本

概述
--
[verse]
'git web{litdd}browse' [<选项>] (<地址>|<文件>)...

描述
--

该脚本尽可能将作为参数传递的 URL 和 FILE 作为 HTML 页面显示在已打开的网页浏览器的新标签页中。

目前支持以下浏览器（或命令）：

* firefox（不使用 KDE 时，这是 X Window 下的默认设置）
* iceweasel
* seamonkey
* iceape
* chromium (也支持其他 chromium 内核浏览器)
* 谷歌浏览器（也支持chrome浏览器）
* konqueror（这是 KDE 下的默认设置，参见下文 ‘关于 konqueror 的说明’）
* opera
* w3m（这是图形环境之外的默认设置）
* elinks
* 链接
* lynx
* dillo
* open（这是 Mac OS X 图形用户界面下的默认设置）
* start（这是 MinGW 下的默认设置）
* cygstart（这是 Cygwin 下的默认设置）
* xdg-open

也可指定自定义命令。

选项
--
-b <浏览器>::
--browser=<浏览器>::
	使用指定的浏览器。它必须在支持的浏览器列表中。

-t <浏览器>::
--tool=<浏览器>::
	同上。

-c <conf.var>::
--config=<conf.var>::
	CONF.VAR 会在 Git 配置文件中查找。如果设置了 CONF.VAR，则其值将指定应使用的浏览器。

配置变量
----

CONF.VAR（来自 -c 选项）和 web.browser
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The web browser can be specified using a configuration variable passed with the -c (or --config) command-line option, or the `web.browser` configuration variable if the former is not used.

browser.<工具>.path
~~~~~~~~~~~~~~~~~

您可以通过设置配置变量 `browser.<工具>.path`，明确提供首选浏览器的完整路径。例如，可以通过设置 'browser.firefox.path' 来配置 firefox 的绝对路径。否则，'git web{litdd}browse' 会假定该工具在 PATH 中可用。

browser.<工具>.cmd
~~~~~~~~~~~~~~~~

如果选项或配置变量指定的浏览器不在支持之列，则会查找相应的 `browser.<工具>.cmd` 配置变量。如果该变量存在，'git web{litdd}browse' 就会将指定的工具视为自定义命令，并使用 shell eval 以传递的 URL 作为参数运行该命令。

关于 Konqueror 的说明
----------------

当命令行选项或配置变量指定了 'konqueror' 时，我们会启动 'kfmclient'，尽可能在已打开的 konqueror 上以新标签页打开 HTML man 页面。

为了保持一致性，如果 'browser.konqueror.path ' 被设置为 `A_PATH_TO/konqueror`，我们也会尝试这样做。这意味着我们将尝试启动 `A_PATH_TO/kfmclient`，而不是 `A_PATH_TO/kfmclient`。

如果你真的想使用 'konqueror'，那么你可以使用类似以下的东西：

------------------------------------------------
	[web]
		browser = konq

	[browser "konq"]
		cmd = A_PATH_TO/konqueror
------------------------------------------------

关于 git-config --global 的注意事项
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

请注意，这些配置变量可能应该使用 `--global` 标志来设置，例如像这样：

------------------------------------------------
$ git config --global web.browser firefox
------------------------------------------------

as they are probably more user specific than repository specific. See linkgit:git-config[1] for more information about this.

GIT
---
属于 linkgit:git[1] 文档
