git-instaweb(1)
===============

名称
--
git-instaweb - 立即在 gitweb 中浏览您的工作仓库

概述
--
[verse]
'git instaweb' [--local] [--httpd=<httpd>] [--port=<端口>]
               [--browser=<浏览器>]
'git instaweb' [--start] [--stop] [--restart]

描述
--
一个简单的脚本，用来设置 `gitweb` 和浏览本地仓库的网络服务器。

选项
--

-l::
--local::
	只将 Web 服务器绑定到本地 IP（127.0.0.1）。

-d::
--httpd::
	The HTTP daemon command-line that will be executed. Command-line options may be specified here, and the configuration file will be added at the end of the command-line. Currently apache2, lighttpd, mongoose, plackup, python and webrick are supported. (Default: lighttpd)

-m::
--module-path::
	The module path (only needed if httpd is Apache). (Default: /usr/lib/apache2/modules)

-p::
--port::
	The port number to bind the httpd to. (Default: 1234)

-b::
--browser::
	查看 gitweb 页面时应使用的网络浏览器。这将与 gitweb 实例的 URL 一起传递给 'git web{litdd}browse' 辅助脚本。参见 linkgit:git-web{litdd}browse[1] 获取更多相关信息。如果脚本失败，URL 会被打印到标准输出流。

起点::
--start::
	Start the httpd instance and exit. Regenerate configuration files as necessary for spawning a new instance.

停止::
--stop::
	Stop the httpd instance and exit. This does not generate any of the configuration files for spawning a new instance, nor does it close the browser.

重新启动::
--restart::
	Restart the httpd instance and exit. Regenerate configuration files as necessary for spawning a new instance.

配置
--

你可以在你的 .git/config 中指定配置

-----------------------------------------------------------------------
[instaweb]
	local = true
	httpd = apache2 -f
	port = 4321
	browser = konqueror
	modulePath = /usr/lib/apache2/modules

-----------------------------------------------------------------------

如果配置变量 `instaweb.browser` 没有设置，如果定义了 `web.browser`，将使用它来代替。参见 linkgit:git-web{litdd}browse[1] 以了解更多相关信息。

参见
--
linkgit:gitweb[1]

GIT
---
属于 linkgit:git[1] 文档
